CLIENT_ID=7d0bebe19b005eeb7cc3cfdb
CLIENT_SECRET=8c2d987ddf8cb248297ea2735890de17e316e03b972c4ca2021886b914b92b2d
OAUTH_USERNAME=kreshnikukmata@gmail.com
OAUTH_PASSWORD=Password123!
TRACKTIK_API_URL=https://smoke.staffr.net/rest/v1/employees
TRACKTIK_OAUTH_URL=https://smoke.staffr.net/rest/oauth2/access_token
